# Map-Person-Tracking

./: README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/persontrackingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/persontrackingapp/: MainActivity.kt  PersonTrackingApp.kt
app/src/main/java/com/example/persontrackingapp/data/local/: DateConverter.kt  LocationDao.kt  LocationDatabase.kt  LocationEntity.kt  PreferencesManager.kt
app/src/main/java/com/example/persontrackingapp/data/repository/: LocationRepositoryImpl.kt
app/src/main/java/com/example/persontrackingapp/data/service/: LocationService.kt
app/src/main/java/com/example/persontrackingapp/di/: AppModule.kt
app/src/main/java/com/example/persontrackingapp/domain/model/: LocationPoint.kt
app/src/main/java/com/example/persontrackingapp/domain/repository/: LocationRepository.kt
app/src/main/java/com/example/persontrackingapp/domain/usecase/: ClearAllLocationPointsUseCase.kt  GetAddressFromLocationUseCase.kt  GetAllLocationPointsUseCase.kt  SaveLocationPointUseCase.kt  TrackingStatusUseCase.kt
app/src/main/java/com/example/persontrackingapp/presentation/map/: MapActivity.kt  MapViewModel.kt
app/src/main/res/layout/: activity_map.xml  dialog_address_info.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/persontrackingapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
